
# Show battery percentage and status in i3bar.
# Change the color with the percentage and display low battery notifications.

POWER=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0)
STATE=$(echo $POWER | sed ':a;N;$!ba;s/\n/ /g' | awk '{print $33}')
PERCENTAGE=$(echo $POWER | sed ':a;N;$!ba;s/\n/ /g' | awk '{print substr($60, 0, length($60)-1)}')

if [[ "$STATE" == "charging" ]]; then
        OUTPUT=" "
elif [[ "$STATE" == "fully-charged" ]]; then
        OUTPUT=" "
else
        OUTPUT=""
fi

# Add the percentage battery remaining:
if [[ "$STATE" == "fully-charged" ]]; then
    OUTPUT="$OUTPUT Capacity"
else
    OUTPUT="$OUTPUT $PERCENTAGE%"
fi
echo $OUTPUT
echo $OUTPUT
if [[ "$STATE" == "fully-charged" || "$STATE" == "charging" ]]; then
    echo "#99CC99"
fi

# Change color at different PERCENTAGEage levels when discharging:
if [[ "$STATE" == "discharging" ]]; then
        if [[ "$PERCENTAGE" -lt "20" ]]; then
                echo "#F2777A"
        elif [[ "$PERCENTAGE" -lt "40" ]]; then
                echo "#F99157"
        elif [[ "$PERCENTAGE" -lt "60" ]]; then
                echo "#FFCC66"
        elif [[ "$PERCENTAGE" -lt "85" ]]; then
                echo "#99CC99"
        else
            echo "#99CC99"
        fi
fi
