separator_block_width=16

[disk]
command=~/.i3/bar/disk
interval=30

[cpu]
command=~/.i3/bar/cpu_usage
interval=1

[mopidy]
command=~/.i3/bar/mopidy-bar
interval=1
signal=1

[time]
command=date "+%D %H:%M:%S"
interval=1
color=#BAE4F0

[wireless]
command=~/.i3/bar/wireless
interval=2

[network]
command=~/.i3/bar/network
interval=10

[battery]
command=~/.i3/bar/battery
interval=120

[brightness]
command=~/.i3/bar/brightness
interval=1

[volume]
command=~/.i3/bar/volume
interval=1

