separator_block_width=16

[disk]
label=Disk: 
command=~/.i3/disk
interval=30

[cpu]
label=CPU
command=~/.i3/cpu_usage
interval=1

[mopidy]
command=~/.i3/mopidy-bar
interval=1
signal=1

[time]
command=date "+%D %X"
interval=1
color=#BAE4F0

[wireless]
command=~/.i3/wireless
interval=2

[network]
command=~/.i3/network
interval=10

[battery]
command=~/.i3/battery
interval=120

[volume]
command=~/.i3/volume
interval=1

