#For Terminator to lock exactly like my screenshot my zsh config is required.

[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#5e5e5e"
  title_transmit_bg_color = "#454545"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      title = Terminal
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3f3f3f"
    background_darkness = 0.82
    background_image = None
    background_type = transparent
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
